<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.learn.mapper.DbStuMapperCustom">
    <select id="getStuById" parameterType="String" resultType="com.learn.pojo.DbStu">
        SELECT id, `name`, sex
        FROM `db_stu`
        WHERE id = #{sid}
    </select>
</mapper>